{
  "id": "/Hodnotitel-maturitnich-slohu/?pwa=essay-evaluator-133",
  "name": "Hodnotitel maturitních slohů",
  "short_name": "Hodnotitel",
  "description": "Hodnocení maturitních slohů s anonymizací, validačním jádrem, profesionálními reporty, anonymní analytikou a učitelským schválením.",
  "start_url": "./?pwa=essay-evaluator-133",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111b",
  "theme_color": "#07111b",
  "lang": "cs",
  "icons": [
    {
      "src": "icons/hodnotitel-shield-20260711-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/hodnotitel-shield-20260711-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/hodnotitel-shield-20260711-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
